# Next.js specific environment variables
NEXT_PUBLIC_API_URL="https://dominio.ar/api"

# Node environment
NODE_ENV="production"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.[projectname]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.[projectname]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase public URL and anon key
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=